tagmata-sync/WebContent/WEB-INF/tagmata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, Gauronit, LLC.
  All rights reserved. Tagmata and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Jayesh J - initial API and implementation
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.gauronit.com/tagmata/schema"
	xmlns:tgs="http://www.gauronit.com/tagmata/schema"
	elementFormDefault="qualified">
  <xs:element name="SyncCardsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tgs:Card"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FetchCardsRequest">
    <xs:complexType/>
  </xs:element>
  <xs:element name="FetchCardsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tgs:Card"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveSyncCardsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tgs:Card"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Card">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tgs:Id"/>
        <xs:element ref="tgs:Title"/>
        <xs:element ref="tgs:Tags"/>
        <xs:element ref="tgs:Text"/>
        <xs:element ref="tgs:Action"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Id" type="xs:string"/>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="Tags" type="xs:string"/>
  <xs:element name="Text" type="xs:string"/>
  <xs:element name="Action" type="xs:string"/>
  <xs:element name="SyncCardsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tgs:Message"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveSyncCardsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tgs:Message"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Message" type="xs:string"/>
</xs:schema>
